<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkSpecificationActivity"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/infrastructure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infrastructure" />

    <Button
        android:id="@+id/chair_maintainance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chair_maintainance" />

    <Button
        android:id="@+id/electricity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/electricity" />

    <Button
        android:id="@+id/house_keeping_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/house_keeping" />

    <Button
        android:id="@+id/any_other_specification_issue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/any_other_specification_issue" />

</LinearLayout>